# EXAMPLES.sprf -- cross-rule ref patterns, not checked in
#
# These demonstrate the new rule(name) { body }; syntax
# with cross-rule references and recursive discovery.


# ═══════════════════════════════════════════════════════
# 1. Helmfile -> package.json -> lock file rev tracking
# ═══════════════════════════════════════════════════════

# Level 0: extract repo+rev from helmfile/values
rule(deploy_ref) {
  fs(**/values.yaml) > json({ image: { repository: $REPO, tag: $TAG } })
};

# Level 1: in each referenced repo at that rev, find internal deps
rule(internal_dep) {
  deploy_ref(repo: $REPO, rev: $TAG) {
    fs(**/package.json) > json({ dependencies: { $DEP: $SPEC } })
  }
};

# Level 2: in the lock file, find the resolved rev for that dep
rule(lock_pin) {
  internal_dep(dep: $DEP, repo: $REPO) {
    fs(**/package-lock.json) > line($DEP.*resolved.*#$PINNED_REV)
  }
};


# ═══════════════════════════════════════════════════════
# 2. OpenAPI spec -> frontend callsite drift
# ═══════════════════════════════════════════════════════

# Source of truth: op names + paths from the spec
rule(api_ops) {
  repo(api-platform) {
    fs(**/openapi.json) > json({ paths: { $PATH: { re:^(get|post|put|delete)$: { operationId: $OP } } } })
  }
};

# Frontend: callsites referencing those op names
rule(frontend_op_ref) {
  api_ops(op: $OP) {
    repo(web-app) {
      fs(**/*.ts) > line($OP)
    }
  }
};

# Frontend: hardcoded URL paths from the spec
rule(hardcoded_url) {
  api_ops(path: $PATH) {
    repo(web-app) {
      fs(**/*.ts) > line(['"`]$PATH['"`])
    }
  }
};


# ═══════════════════════════════════════════════════════
# 3. Cross-repo string sync detection
# ═══════════════════════════════════════════════════════

rule(source_strings) {
  repo(service-a) {
    fs(src/constants.ts) > line(export const $NAME = "$VALUE")
  }
};

rule(consumer_strings) {
  source_strings(name: $NAME) {
    repo(service-b) {
      fs(src/config.ts) > line($NAME.*"$VALUE")
    }
  }
};


# ═══════════════════════════════════════════════════════
# 4. Monorepo workspace internal dep graph
# ═══════════════════════════════════════════════════════

# All packages in the workspace
rule(workspace_pkg) {
  fs(**/package.json) > json({ name: $NAME, workspaces: [...$WS_GLOB] })
};

# Internal deps: package A depends on package B (both in workspace)
rule(internal_dep_chain) {
  workspace_pkg(name: $PKG) {
    fs(**/package.json) > json({ dependencies: { $DEP: $_ } })
  }
};


# ═══════════════════════════════════════════════════════
# 5. Terraform module chain (recursive discovery)
# ═══════════════════════════════════════════════════════

# Root modules reference child modules by path
rule(tf_module) {
  fs(**/*.tf) > line(source\s*=\s*"\./$PATH")
};

# Each discovered module path gets scanned,
# which might find MORE module references.
# Fixpoint converges when no new paths appear.
rule(tf_transitive) {
  tf_module(path: $PARENT) {
    fs(**/*.tf) > line(source\s*=\s*"\./$CHILD")
  }
};


# ═══════════════════════════════════════════════════════
# 6. Docker base image chain
# ═══════════════════════════════════════════════════════

rule(dockerfile_from) {
  fs(**/Dockerfile) > line(FROM\s+$IMAGE:$TAG)
};

# Each base image might have its own Dockerfile with FROM
rule(base_image_chain) {
  dockerfile_from(image: $IMAGE, tag: $TAG) {
    fs(**/Dockerfile) > line(FROM\s+$BASE_IMAGE:$BASE_TAG)
  }
};


# ═══════════════════════════════════════════════════════
# 7. Migration DDL -> ORM cross-language column tracking
# ═══════════════════════════════════════════════════════

# Source of truth: CREATE/ALTER in the migrations repo
rule(ddl_table) {
  repo(db-migrations) {
    fs(**/migrations/*.sql) > line(CREATE TABLE\s+(\w+\.)?$TABLE)
  }
};

rule(ddl_column) {
  repo(db-migrations) {
    fs(**/migrations/*.sql) > line(ALTER TABLE\s+(\w+\.)?$TABLE\s+ADD\s+(COLUMN\s+)?$COLUMN)
  }
};

rule(ddl_column_create) {
  repo(db-migrations) {
    fs(**/migrations/*.sql) > line(CREATE TABLE\s+(\w+\.)?$TABLE\s*\([^)]*\b$COLUMN\b)
  }
};

# ── ORM consumers across languages ────────────────

# Python: SQLAlchemy models
rule(py_orm_ref) {
  ddl_table(table: $TABLE) {
    fs(**/*.py) > line(__tablename__\s*=\s*['"]$TABLE['"])
  }
};

rule(py_column_ref) {
  ddl_column(table: $TABLE, column: $COLUMN) {
    fs(**/*.py) > line($COLUMN\s*=\s*Column\()
  }
};

# TypeScript: TypeORM / Prisma / Drizzle
rule(ts_typeorm_ref) {
  ddl_table(table: $TABLE) {
    fs(**/*.ts) > line(@Entity\(['"]$TABLE['"]\)|table:\s*['"]$TABLE['"])
  }
};

rule(ts_prisma_ref) {
  ddl_table(table: $TABLE) {
    fs(**/schema.prisma) > line(@@map\(['"]$TABLE['"]\)|model\s+\w+)
  }
};

rule(ts_drizzle_ref) {
  ddl_table(table: $TABLE) {
    fs(**/*.ts) > line(pgTable\(['"]$TABLE['"])
  }
};

# Go: sqlc / GORM
rule(go_sqlc_ref) {
  ddl_table(table: $TABLE) {
    fs(**/*.sql) > line(FROM\s+$TABLE|JOIN\s+$TABLE|INTO\s+$TABLE|UPDATE\s+$TABLE)
  }
};

rule(go_gorm_ref) {
  ddl_table(table: $TABLE) {
    fs(**/*.go) > line(TableName\(\)\s*.*['"]$TABLE['"]|Table\(['"]$TABLE['"]\))
  }
};

# Java: JPA / Hibernate
rule(java_entity_ref) {
  ddl_table(table: $TABLE) {
    fs(**/*.java) > line(@Table\(name\s*=\s*"$TABLE"\))
  }
};

# Rust: Diesel / SeaORM
rule(rs_diesel_ref) {
  ddl_table(table: $TABLE) {
    fs(**/*.rs) > line(table!\s*\{\s*$TABLE)
  }
};

rule(rs_seaorm_ref) {
  ddl_table(table: $TABLE) {
    fs(**/*.rs) > line(TableName\s*=\s*"$TABLE"|table_name\s*=\s*"$TABLE")
  }
};

