# sprefa-rules.sprf -- kitchen sink for this repo

# ── Cargo ──────────────────────────────────────────

rule(package_name) {
  fs(**/Cargo.toml) > json({ package: { name: $NAME } })
};

rule(dep_name) {
  fs(**/Cargo.toml) > json({ re:^(dev-)?dependencies: { $NAME: $_ } })
};

rule(workspace_member) {
  fs(**/Cargo.toml) > json({ workspace: { members: [...$MEMBER] } })
};

# ── Node / package.json ────────────────────────────

rule(npm_package) {
  fs(**/package.json) > json({ name: $NAME })
};

rule(npm_dep) {
  fs(**/package.json) > json({ re:^(dev|peer)?[Dd]ependencies: { $NAME: $VERSION } })
};

rule(tsconfig_path) {
  fs(**/tsconfig.json) > json({ compilerOptions: { paths: { $ALIAS: [...$TARGET] } } })
};

rule(package_entry) {
  fs(**/package.json) > json({ exports: { $SUBPATH: $_ } })
};

# ── pnpm ───────────────────────────────────────────

rule(pnpm_workspace) {
  fs(**/pnpm-workspace.yaml) > json({ packages: [...$MEMBER] })
};

# ── Deploy / k8s ──────────────────────────────────

rule(deploy_image) {
  fs(**/values.yaml) > json({ **: { image: { repository: $REPO, tag: $TAG } } })
};

rule(configmap_env) {
  fs(**/*configmap*.yaml) > json({ data: { $KEY: $_ } })
};

# ── Docker ─────────────────────────────────────────

rule(docker_service) {
  fs(**/docker-compose*.yaml) > json({ services: { $NAME: $_ } })
};

# ── OpenAPI ────────────────────────────────────────

rule(openapi_op) {
  fs(**/openapi*.yaml) > json({ paths: { $PATH: { re:^(get|post|put|delete|patch|options|head)$: { operationId: $OP } } } })
};

# ── Self-checks: README completeness ──────────────

rule(workspace_pkg) {
  fs(Cargo.toml) > json({ workspace: { members: [..."crates/$PKG"] } })
};

rule(readme_pkg) {
  fs(README.md) > line(re:  $PKG/)
};

check(pkg_in_readme) {
  SELECT wp.pkg
  FROM workspace_pkg wp
  LEFT JOIN readme_pkg rp ON rp.pkg = wp.pkg
  WHERE rp.pkg IS NULL
};

# ── Source code (ast-grep) ─────────────────────────

rule(env_var_ref_js) {
  fs(**/*.js) > ast(process.env.$NAME)
};

rule(env_var_ref_ts) {
  fs(**/*.ts) > ast(process.env.$NAME)
};
